ext-swapi-server.graphql

# This is sample SDL schema for GraphQL Faker in extend mode.
#
# In this mode Faker leverages SDL extend keyword.
# Also you can use following two directives to enhance fake data:
#   - @fake
#   - @examples
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

extend type Query {
  pet: Pet
  pets: [Pet] @listLength(min: 1, max: 10)
  user: User
}

type Pet {
  name: String @fake(type: firstName)
  image: String @fake(type: imageUrl, options: { imageKeywords: ["cats"] })
  age: Int
}

type WatchList {
  id: String! @fake(type: uuid)
  order: Int! @fake(type: number, options: { minNumber: 1 })
  name: String! @fake(type: lorem, options: { loremSize: words })
  slug: String !@fake(type: lorem, options: { loremSize: word })
}

type User {
  trending: WatchList @examples(values: { id: "0123", order: 0, name: "Trending Collection", slug: "trending"})
  watchLists: [WatchList]
}